ESAEAPP/ESAEAPP/Views/Aluno/AlunoPerfil.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ESAEAPP.Views.Aluno.AlunoPerfil"
             Title="Perfil">
    <ContentPage.Content>
        <StackLayout>
        <Grid ColumnSpacing="0" RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackLayout BackgroundColor="#ec672f" Grid.Column="0" Padding="15,15,15,15">
                <Label Text="Pedro Gomes" FontSize="Large" TextColor="White" FontAttributes="Bold"/>
                <Label Text="Multimédia" FontSize="Small" TextColor="White"/>
            </StackLayout>

            <StackLayout BackgroundColor="#ec672f" Grid.Column="1" Padding="15,15,15,15">
                <Button Text="Logout"
                        x:Name="BtnLogout"
                        Clicked="BtnLogout_Clicked"
                        BackgroundColor="White"/>
            </StackLayout>
        </Grid>
        
        <Label Text="Avisos" FontSize="Large" TextColor="#ec672f" FontAttributes="Bold" Margin="10,20,0,5"/>
        <ScrollView VerticalOptions="FillAndExpand">
            <ListView x:Name="avisosAlunoListView" VerticalOptions="FillAndExpand" SeparatorVisibility="Default" RowHeight="80">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="10,2,10,2" RowSpacing="0" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Label Grid.Row="0" FontAttributes="Bold" Text="{Binding titleAviso}" TextColor="#ec672f" VerticalOptions="FillAndExpand" />
                                <Label Grid.Row="1" Text="{Binding textAviso}" FontSize="Small" VerticalOptions="FillAndExpand" />
                                <Label Grid.Row="1" Text="Ler mais..." TextColor="#ec672f" FontSize="Small" HorizontalTextAlignment="End" VerticalTextAlignment="End" VerticalOptions="FillAndExpand" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>